# VISTAS

snippet tv "vista de lista" b
<record id="$1_tree_view" model="ir.ui.view">
    <field name="name">${1/([_])/(?1:.)/g}.tree.view</field>
    <field name="model">${1/([_])/(?1:.)/g}</field>
    <field name="arch" type="xml">
        <tree string="${1/(^.)|([_])/\u$1(?2: )/g}"$2>
            ${3:f}
        </tree>
    </field>
</record>
$0
endsnippet

snippet itv "heredar vista de lista" b
<record id="${1/^[^.]*./(?1: )/g}" model="ir.ui.view">
	<field name="name">${1/([_])/(?1: )/g} $2 inherit</field>
	<field name="model">$3</field>
	<field name="inherit_id" ref="$1"/>
	<field name="arch" type="xml">
		<data>
			<field name="$4"$5>
				<field name="$6"$7/>
				${8:}
			</field>
		</data>
	</field>
</record>
$0
endsnippet

snippet fv "vista de formulario" b
<record id="$1_form_view" model="ir.ui.view">
    <field name="name">${1/([_])/(?1:.)/g}.form.view</field>
    <field name="model">${1/([_])/(?1:.)/g}</field>
    <field name="arch" type="xml">
        <form string="${1/(^.)|([_])/\u$1(?2: )/g}"$2>
            ${3:s}
		</form>
    </field>
</record>
$0
endsnippet

snippet sv "vista de búsqueda" b
<record id="$1_search_view" model="ir.ui.view">
    <field name="name">${1/([_])/(?1:.)/g}.search.view</field>
    <field name="model">${1/([_])/(?1:.)/g}</field>
    <field name="arch" type="xml">
        <search string="${1/(^.)|([_])/\u$1(?2: )/g}"$2>
            ${3:f}
        </search>
    </field>
</record>
$0
endsnippet

snippet cv "vista de calendario" b
<record id="$1_calendar_view" model="ir.ui.view">
    <field name="name">${1/([_])/(?1:.)/g}.calendar.view</field>
    <field name="model">${1/([_])/(?1:.)/g}</field>
    <field name="arch" type="xml">
        <calendar string="${1/(^.)|([_])/\u$1(?2: )/g}"
	    date_start="$2" color="$3"$4>
            ${5:f}
        </calendar>
    </field>
</record>
$0
endsnippet

# OBJETOS

snippet h "encabezado" b
<header$1>
    ${2:f}
</header>
$0
endsnippet

snippet fo "pié de página" b
<footer$1>
    ${2:ob}
</footer>
$0
endsnippet

snippet s "hoja" b
<sheet$1>
    ${2:g}
</sheet>
$0
endsnippet

snippet g "grupo" b
<group name="$1" string="${1/(^.)|([_])/\u$1(?2: )/g}"$2>
    ${3:f}
</group>
$0
endsnippet

snippet n "libreta" b
<notebook name="$1"$2>
    ${3:p}
</notebook>
$0
endsnippet

snippet p "página" b
<page name="$1" string="${1/(^.)|([_])/\u$1(?2: )/g}"$2>
    ${3:g}
</page>
$0
endsnippet

snippet f "campo" b
<field name="$1"$2/>
$0
endsnippet

snippet ob "botón de tipo objeto" b
<button name="button_$1" string="${1/(^.)|([_])/\u$1(?2: )/g}" type="object"$2/>
$0
endsnippet

snippet ab "botón de tipo action" b
<button name="%(action_$1)d" string="${1/(^.)|([_])/\u$1(?2: )/g}" type="action"$2/>
$0
endsnippet

# MODIFICADORES 

snippet it "invisible"
invisible="1"
endsnippet

snippet rot "solo lectura"
readonly="1"
endsnippet

snippet nlt "sin etiqueta"
nolabel="1"
endsnippet

# HERENCIAS.
snippet xp "xpath"
<xpath expr="//$1[@$2='$3']" $4>
	$0
</xpath>
endsnippet

snippet xpf "xpath"
<xpath expr="//field[@name='$1']" $2>
	$0
</xpath>
endsnippet

snippet xpg "xpath"
<xpath expr="//group[@name='$1']" $2>
	$0
</xpath>
endsnippet

snippet xpd "xpath"
<xpath expr="//div[@class='$1']" $2>
	$0
</xpath>
endsnippet

snippet xpn "xpath"
<xpath expr="//notebook[@name='$1']" position="inside">
	<page string="$1" name="${1/(^.)|([_])/\u$1(?2: )/g}"/>
		$0
	</page>
</xpath>
endsnippet

snippet xpp "xpath"
<xpath expr="//page[@name='$1']" $2>
	<page string="$1" name="${1/(^.)|([_])/\u$1(?2: )/g}"/>
		$0
	</page>
</xpath>
endsnippet

snippet pi "position inside"
position="inside"
endsnippet

snippet pa "position after"
position="after"
endsnippet

snippet pb "position before"
position="before"
endsnippet

snippet pr "position replace"
position="replace"
endsnippet

# OPCIONES
snippet op "opciones"
options='{$1}$0'
endsnippet

snippet nc "no_create"
"no_create": True$0
endsnippet

snippet nce "no_create_edit"
"no_create_edit": True$0
endsnippet

snippet no "no_open"
"no_open": True$0
endsnippet

snippet nqc "no_quick_create"
"no_quick_create": True$0
endsnippet

# WIDGETS
snippet ws "widget selection"
widget="selection"$0
endsnippet

snippet wm2m "widget many2many"
widget="many2many"$0
endsnippet

snippet wm2mt "widget many2many_tags"
widget="many2many_tags"$0
endsnippet

snippet wm2mc "widget many2many_checkboxes"
widget="many2many_checkboxes"$0
endsnippet

snippet wm2mk "widget many2many_kanban"
widget="many2many_kanban"$0
endsnippet

snippet wm2mb "widget many2many_binary"
widget="many2many_binary"$0
endsnippet

snippet wx2mc "widget x2many_counter"
widget="x2many_counter"$0
endsnippet


